<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ConsulterDemandeGarderieController">
    <children>
      <ImageView fitHeight="632.0" fitWidth="960.0" layoutX="-72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/images/pexels-photo-208974.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="234.0" layoutY="53.0" prefHeight="51.0" prefWidth="500.0" text="Consulter la liste des demandes " textFill="WHITE">
         <font>
            <Font name="kindergarten" size="34.0" />
         </font>
      </Label>
      <Button fx:id="Retour" layoutX="-1.0" layoutY="562.0" mnemonicParsing="false" onAction="#Retour" prefHeight="61.0" prefWidth="76.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/Back_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="TableGarderie" layoutX="30.0" layoutY="206.0" prefHeight="334.0" prefWidth="319.0">
        <columns>
          <TableColumn fx:id="Nom_Garderie" prefWidth="137.0" text="Nom Garderie" />
          <TableColumn fx:id="Description" prefWidth="181.0" text="Description" />
        </columns>
      </TableView>
      
      <ScrollBar layoutX="333.0" layoutY="231.0" orientation="VERTICAL" prefHeight="308.0" prefWidth="16.0" />
      <Label layoutX="460.0" layoutY="78.0" prefHeight="51.0" prefWidth="367.0" text="(*)Tous ces garderies admettent une demande en traitement" textFill="#fffff9">
         <font>
            <Font name="kindergarten" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
