<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.GarderiePController">
    <children>
      <ImageView fitHeight="500.0" fitWidth="995.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/images/mickey-mouse-wallpaper-hmbqm75l.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="500.0" prefWidth="750.0">
                  <right>
            <GridPane prefHeight="429.0" prefWidth="291.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="175.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="228.0" minHeight="8.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="228.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="g" prefHeight="17.0" prefWidth="108.0" text="   Nom Garderie :" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="kindergarten" size="12.0" />
                     </font></Label>
                  <Label fx:id="l" prefHeight="17.0" prefWidth="65.0" text="    Logo :" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="kindergarten" size="12.0" />
                     </font></Label>
                  <Label fx:id="v" prefHeight="17.0" prefWidth="76.0" text="    Adresse :" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="kindergarten" size="12.0" />
                     </font></Label>
                  <Label fx:id="e" prefHeight="17.0" prefWidth="63.0" text="    Email :" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="kindergarten" size="12.0" />
                     </font></Label>
                  <Label fx:id="t" prefHeight="17.0" prefWidth="96.0" text="    NumTel:" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font name="kindergarten" size="12.0" />
                     </font></Label>
                  <Label fx:id="n" prefHeight="17.0" prefWidth="62.0" text="    Note : " textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font name="kindergarten" size="12.0" />
                     </font></Label>
                  <Label fx:id="lab_gaderie" prefHeight="17.0" prefWidth="138.0" text="    Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lab_email" text="   Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ImageView fx:id="img_photo" fitHeight="104.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lab_ville" text="   Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox prefHeight="199.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Button fx:id="btn_evaluer" mnemonicParsing="false" onAction="#evaluer" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: transparent;" text="Evaluer" textFill="#610f0f">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/images/Rating_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="lab_numTel" text="   Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lab_note" text="   Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Rating fx:id="Etoile" prefHeight="49.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <ImageView fx:id="logo" fitHeight="97.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="details" prefHeight="24.0" prefWidth="143.0" text=" Plus de détails:" textFill="WHITE">
                     <font>
                        <Font name="kindergarten" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="d" text="   Description :" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="kindergarten" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lab_description" text="    Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn_abonner" mnemonicParsing="false" onAction="#abonner" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: transparent;" text="Abonnez-vous" textFill="#151c83" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Utils/images/Compass_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
               </children>
            </GridPane>
         </right>
         <center>
            <TableView fx:id="tab_Garderie" prefHeight="445.0" prefWidth="457.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="NomGarderie" prefWidth="167.0" text="Nom Garderie" />
                <TableColumn fx:id="Ville" prefWidth="123.0" text="Ville" />
                  <TableColumn fx:id="NumTel" prefWidth="172.0" text="Num Tél" />
              </columns>
            </TableView>
         </center>
         <top>
            <GridPane prefHeight="71.0" prefWidth="804.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="182.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="395.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="52.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txt_rech" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="(*) par Ville ou Nom" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="kindergarten" size="10.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="137.0" text=" Rechercher :" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="kindergarten" size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
      </BorderPane>
      <Button layoutX="829.0" layoutY="2.0" mnemonicParsing="false" onAction="#Deconnecter" prefHeight="39.0" prefWidth="45.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/Shutdown_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
