<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.InscriptionController">
   <children>
      <ImageView fitHeight="627.0" fitWidth="956.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/images/pexels-photo-235243.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="156.0" text="Nom : " />
      <TextField fx:id="txt_nom" layoutX="199.0" layoutY="150.0" prefHeight="25.0" prefWidth="168.0" promptText="Nom" style="-fx-background-color: transparent;" />
      <Label layoutX="124.0" layoutY="191.0" text="Prénom : " />
      <TextField fx:id="txt_prenom" layoutX="200.0" layoutY="184.0" prefHeight="25.0" prefWidth="168.0" promptText="Prénom" style="-fx-background-color: transparent;" />
      <Label layoutX="123.0" layoutY="230.0" text="Télephone : " />
      <TextField fx:id="txt_numtel" layoutX="199.0" layoutY="226.0" prefHeight="25.0" prefWidth="168.0" promptText="Téléphone" style="-fx-background-color: transparent;" />
      <Label layoutX="123.0" layoutY="267.0" text="Adresse :" />
      <TextField fx:id="txt_adresse" layoutX="199.0" layoutY="261.0" prefHeight="25.0" prefWidth="168.0" promptText="Adresse" style="-fx-background-color: transparent;" />
      <Label layoutX="126.0" layoutY="304.0" text="Email : " />
      <TextField fx:id="txt_email" layoutX="199.0" layoutY="299.0" prefHeight="25.0" prefWidth="168.0" promptText="Email" style="-fx-background-color: transparent;" />
      <Label layoutX="127.0" layoutY="342.0" text="Login : " />
      <TextField fx:id="txt_login" layoutX="199.0" layoutY="337.0" prefHeight="25.0" prefWidth="168.0" promptText="Login" style="-fx-background-color: transparent;" />
      <Label layoutX="127.0" layoutY="378.0" text="Password : " />
      <PasswordField fx:id="txt_password" layoutX="199.0" layoutY="375.0" prefHeight="25.0" prefWidth="168.0" promptText="Password" style="-fx-background-color: transparent;" />
      <Label layoutX="131.0" layoutY="423.0" text="Role: " />
      <ComboBox fx:id="cb_role" layoutX="199.0" layoutY="418.0" onAction="#role" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: transparent;" />
      <Separator fx:id="separateur" layoutX="72.0" layoutY="462.0" prefHeight="0.0" prefWidth="327.0" />
      <Label fx:id="lab_cin" layoutX="130.0" layoutY="481.0" text="CIN : " />
      <TextField fx:id="txt_cin" layoutX="199.0" layoutY="477.0" prefHeight="25.0" prefWidth="168.0" promptText="Cin" style="-fx-background-color: transparent;" />
      <Label fx:id="lab_cv" layoutX="132.0" layoutY="522.0" text="CV : " />
      <TextField fx:id="txt_cv" layoutX="200.0" layoutY="518.0" prefHeight="17.0" prefWidth="168.0" promptText="Cv" style="-fx-background-color: transparent;" />
      <Label fx:id="lab_photo" layoutX="134.0" layoutY="561.0" text="Photo : " />
      <TextField fx:id="txt_photo" layoutX="200.0" layoutY="557.0" prefHeight="17.0" prefWidth="168.0" promptText="Photo" style="-fx-background-color: transparent;" />
      <Button fx:id="btn_inscription" layoutX="519.0" layoutY="565.0" mnemonicParsing="false" onAction="#inscription" prefHeight="57.0" prefWidth="52.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/Approve_48px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn_annuler" layoutX="575.0" layoutY="562.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="57.0" prefWidth="65.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/Cancel_96px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="label_erreur" layoutX="73.0" layoutY="601.0" prefHeight="17.0" prefWidth="388.0" textFill="RED" />
      <Label layoutX="77.0" layoutY="30.0" prefHeight="74.0" prefWidth="316.0" text="Créer un compte" textFill="#b25959" textOverrun="CLIP">
         <font>
            <Font name="kindergarten" size="35.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="93.0" text="C’est gratuit (et ça le restera toujours)." textFill="#b25959">
         <font>
            <Font name="kindergarten" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
